        body {
            overflow: hidden;
            margin: 0px;
        }
        
        #TopBar {
            background: rgba(95, 117, 227, 1);
            padding: 5px;
            width: 100%;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: +2;
        }
        
        #TopBar #title {
            font-size: 24px;
            color: #fff;
            font-weight: bold;
            padding-left: 4%;
            text-decoration: underline;
        }
        
        #TopBar #right {
            float: right;
            background: #fff;
            font-size: 16px;
        }
        
        #SideBar {
            background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(95, 117, 227, 1) 0%, rgba(188, 167, 205, 1) 90%);
            padding: 20px;
            height: 89%;
        }
        
        #SideBar #element {
            padding: 10px;
            color: #fff;
            font-size: 24px;
        }
        
        #SideBar #element a {
            color: #fff;
            text-decoration: none;
        }
        
        #SideBar #element #name {
            padding-left: 20px;
        }
        
        #FootBar {
            padding: 5px;
            background: #000;
            color: #fff;
            text-align: center;
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
        }
        
        @media only screen and (max-width: 600px) {
            #SideBar #element #name {
                display: none;
            }
        }
        
        #contetMain {
            margin: 3%;
            height: 80%;
            overflow-y: auto;
            padding: 20px;
        }